<<数学日记>>
    ->#简介#


    ->#第一章:笛卡尔坐标系#

    ->#第二章:矢量(向量)
        -矢量:
            矢量,在几何中也称向量.
            他的主要属性包含方向和程度(距离/长度...),他没有绝对位置概念,他的一切都是相对的,因此它没有所谓的原点,取而代之的是tail和head(虽然也都是点).
            对于它的应用,例如移动,向前移动3步,这里的向前即方向,3步为程度.
            其中零矢量:[0 0 0]---"横向写法",则表示无移动或者说,向0,0,0方向移动了x:0;y:0;z:0;个单位

            此外一般的来说,矢量不能与标量相加.但是可以相乘除.
            几何上讲[2 1]*5,是对[2 1]的矢量的长度扩大5倍,得[10 5]并且不改变其方向(或斜率);


        -点:
            是相对于矢量来说,它是一个具有绝对位置的位置信息,它没有所谓的方向,也不具有移动性.
            但是它是与矢量相结合的,点的移动依赖矢量,而矢量的移动是在点的基础上.

            此外在点的移动上,点A从(0,0)移动[3 2],再移动[5 6],最终停留在(8,8).
            
        -维度:
            除了自身包含的主要属性之外,无论是点还是矢量,他们都具有维度属性,即:一维,二维,三维....
            对于一维矢量,如温度降低10度;对于一维点,如-10度.


        -矢量度的计算:
            对于一个矢量距离原点的长度可以根据勾股定理的原理计算:
                对于一个二维矢量||v|| = sqrt(x^2 + y^2);
                对于一个三维矢量||v|| = sqrt(x^2 + y^2 + z^2);
                    对应勾股定理:
                        sqrt(c^2) = sqrt(a^2 + b^2); --- sqrt(v^2) = sqrt(x^2 + y^2);
                通过加法求和表达式可以表达任意维度的矢量长度计算sqrt(Σ(n:i=1) : v^2)=sqrt(v_1^2 + v_2^2 + v_3^2+...+v_n^2);
            单位矢量:
                即长度唯1,具有方向性的矢量,由矢量/长度标量得来:
                    单位矢量 v = [x  y] / sqrt(x^2 + y^2);
                此外0矢量不允许归一化

        -两点间的距离计算:
            假设有一点A(3,2)和一点B(-2,5),这两点的距离可以由两相减后得到的点,并计算其长度:
                Distance(B-A) = sqrt[(Bx - Ax)^2 + (By - Ay)^2];
                              = sqrt(-5^2 + 7^2);
                              = sqrt(25+49);
                              