<<向量>>
    向量(矢量),包含长度和方向.
    当一个向量的长度为0,则该向量没有方向性,该向量称为0向量
    向量的0次幂,表示为单位向量:
        a/|a| = a^0;
        又作:
            a * |a|^-1 = a^0;
    共线性与共面性:
        共线性:
            0向量与任何向量都共线,且共面.
            任意两个共线的向量间一定共面,而两个向量即使不共线,他们依旧共面.
            当一个向量b = γa,则;a与b一定共线,反之依然,当两个向量共线,那他们一定满足b = γb.
            同向:
                如果同向则代表两个向量的单位向量一定相同.
                因此:
                    b = |b| * b^0
                    = |b| * a^0
                    = (|b| * |a|^-1) * a
                    = γ * a
            不同向:
                如果b^0 = -(a^0);或者b = -γ(a),γ ∈ N+;
                则说明两个向量不共线.
        不共线:
            当b^0 != -(a^0);或者b != -γ(a),γ ∈ N+;时代表两个向量的方向不统一,他们不共线.

        共面性:
            当µa + µb = c时,a b c三个向量共面.
            此外,向量的共面不是代表向量间构成面,而是在一个面里,因此共线的向量都共面.
        总结:
            如果有一点M在一个向量AB中间为AB的中点,取任何形成非共线或共线一点O做OM向量,则都有OM = (OA + OB) * (1 / 2);
            证明:
                AM = AO + OM
                BM = BO + OM
                ∵ M是中点
                ∴ AM = MB
                ∵ BM = -MB
                ∴ AM + BM = 0
                ∴ 联立两个线性方程得
                AM + BM = AO + BO + 2OM
                0 = AO + BO + 2OM
                2OM = -(AO + BO)
                ∵ AO = -OA ; BO = -OB
                ∴ 2OM = OA + OB
                OM = (OA + OB) * (1 / 2)
    投影:
        首先内外射影的轴为直角坐标系.
        内射影:
            向量沿着某个轴e的方向,对这个轴的投影.
        外射影:
            向量α对于某个平面的投影,且投影向量垂直于某个轴e.
            在二维中x是y的外投影,在三维中,选定某个轴e,这为主轴.
            取向量α在相对于e的另一个e1轴下的投影和向量α相当于与e的另一个轴e2的投影结合的新向量α2.
            这个α2就是对于e轴的外投影.因此α2垂直于e.
        
        P_e(α)表示向量α在e方向上的内投影.
        Π_e(α)表示向量α在e方向的分量,使得α = μe.
    
    方向角:
        向量与基向量所成的夹角为方向角.
        如向量a和轴e1,e2,e3所成的夹角,α,λ,γ三个角
        方向角的余弦,而α,λ,γ三个角对应的cos值为方向余弦.