在一个空间中(1维或2维或3维...),三个不共线不公面的向量称为基向量,向量由长度和方向组成,也由定位向量和坐标组成.
仿射标架(仿射坐标系)[O; v_1 , v_2 , v_3]:
    当在一几何空间中的取一个点O,他作为定位向量,与几何空间的其他点相结合组成了一个几何空间.当有三个满足满秩的基向量存在时,O作为原点他通过(λ,γ,α)三个实数与基坐标组合得到OM = λv_1 + γv_2 + αv_3;这个OM通过改变三个实数最终可以集合为该几何空间.
    即:如果有三个不共线向量,那么可以获得V空间中的所有与原点所连接的向量

    直角标架(直角坐标系):
        是指三个不共面的基向量,两两互相垂直.
        它是特殊的仿射标架

    点在直角标架中称为直角坐标,在仿射标架中称为,仿射坐标

坐标平面:
    三个不共线的基向量做对的轴,两两间所形成的平面.
    [O; x , y , z]所围成的Oxy平面,Oyz平面;Ozx平面
    这三个坐标平面将空间分为了八个部分称为八卦限,每个卦限内的符号不变

用坐标和基向量相乘:
    一个2维或3维坐标的各个标量,跟三个不共面的基向量相乘的目的是,基向量按照该坐标的方向进行缩放.
    比如A(1,2,5)和[O ; d1 , d2 , d3]相乘,
    得到((A1 * d1),(A2 * d2),(A3 * d3))是三个基向量向A方向上的缩放,
    
判断向量是否共线:
    二维标架下的共线
        首先,向量共线表示OA = λ*OB ,{OAx = λ*OBx , OAy = λ*OBy , OAz = λ*OBz};
        因此,对于一个二维行列式的解释为下:
            |OAx OBx|
            |OAy OBy| = OAx * OBy - OAy * OBx = 0
            ∵ OBx = λOAx ; OBy = λOAy
            ∴ |OAx OBx|
            |OAy OBy| = OAx * λOAy - OAy * λOAx
                        = λ[(OAx * OAy) - (OAx * OAy)]
                        = 0
            ∴ Here ,0表示OA 和 OB共线
        三个向量间是否共线则分别互相求共线即可:
            [OA OB OC]中OA和OB;OB和OC

    三维标架下的共线:
        对于空间仿射标架中[O;d1 , d2 , d3]中有A(a1 , a2 , a3)和B(b1 , b2 , b3).
        判断A和B是否共线,则通过二维方法以此对三维坐标间两两组成的平面进行判断即可.
        |a1 b1|=|a3 b3|=|a1 b1|=0
        |a2 b2| |a2 b2| |a2 b2|
