


GPU 能多达10000个核心,而CPU一般的少于50个核心,多为4 8 16 32核
CPU十分灵活,而且可以处理多种类型数据,
但是GPU的灵活性不高只能运行简单指令,如基本运算,也不擅长与网络交互

GPU的大致组成.一般的,中心为GPU芯片,以NAVIDA的GPU举例,
    它的芯片的大部分由Processing Cores(处理核心占据),
        这些核心具有层级结构,并分为多个队列族即GPC,每个GPC中又包含一些流式处理器即SM,
            而每个SM中又由线程组和其他处理核心(光线追踪核心)组,每个线程组中又由CUDA核心或着色核心等组成
                CUDA 可以执行简单的算术计算如:加减乘除.
                张量核心:计算矩阵乘法和加法的计算器
                光线追踪核心:计算光线追踪数据
                特殊处理核心:计算三角函数,根号,除法
        除了GPC外GPU还包含控制器(NVLink,PCIe..),显卡缓存器,以太网接口等组成