//当游戏为1v1时无需指挥官
//当游戏为2v2时,互相支援,无需指挥
//当游戏为3v3时,会出现一名指挥官,因为要做为指挥所以出兵和攻击强度都不会太高,但是因为没有视野共享,所以当指挥牺牲,指挥可以观战,但是没办反直接通过探索获取事业信息,指挥牺牲可能会导致出现无头苍蝇乱撞的情况.

机车BasicClass{
private:
攻击力;//包含基础攻击力,攻击配件会影响攻击力.
可配装攻击最大数量;//如果为1,则该机车只有一个可配装的武器;
攻击武器类型[];
攻击射程;
弹药数量;
攻击配装[];//类组:
          //包含攻击类型(一个炮口对应一种攻击类型),攻击加成,射程加成,配件重量
          //配置时间

防御力;
可配装防御最大数量;
防御配装[];//类组:
          //包含防御类型以及基础防御类型,可以通过防御配装添加新可以对应特殊攻击的防御配件(可安装和卸载,但都需要基础资源消耗).
          //不同配件有不同的重量.
          //应对攻击类型
          //配置时间

装载成员数量;//可承载的成员数量.

移动速度//包含基础速度,基础速度会收到单位重量影响

移动配装[];一般只有一个配装,用于提高移速.

单位重量;//包含基础重量,受到配装影响.

配置时间;//包含基础配置时间,影响出厂制造的时间,配置越少出厂越快.

public:
构造函数(攻击配装[] , 防御配装[] , 移动配装[]){
    配装检测{
        首先检测配装是否属于该类,机车肯定不能装载步兵的配置
    }
    //在出厂前可以进行简单的配装,也可以做到高度配置.
    //但是生产对于每个单纯的机车类型,至少有三种(都至少有一个配装)才可制作.

}
设置攻击力(){
    根据攻击配装增加攻击力.
}
}